# docex-ij-plugins

./: README.md  pom.xml
src/main/java/org/babblequest/docex/: BiCubic_Adjust.java  Deskew_Text.java  L2_Adjust.java  SB_Segmentation.java  Sobel_Edges.java
src/main/resources/: plugins.config
